services:
    tck-server:
        image: tck-js-server
        build:
            context: .
        ports:
            - "8544:8544"
    tck-client:
        image: ivaylogarnev/tck-client
        network_mode: "host"
        environment:
            TEST: "${TEST:-ALL}"
        depends_on:
            - tck-server
